root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::nut
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::
dip:*::
www-data:*::mistica
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::jacobano,pampliega,adrianjg,sdelaitre,dprodriguez,migrodalb,gabnungue,vicente,julio,sandino,jjacebedo,jjacevedo,jesusm,juanmi,ehuerta,victorvega,svera,mguerrero,sempere,jballesteros,jperezlara,mjosearroyo,noeperez,sadegh,rafael,dllorente,chorro,camores,alfmorente,fballester,sdoctor,cfernandez,jorgemunoz,joscormir,maraver,arturotorres,varo
games:*::
users:*::
nogroup:*::
crontab:x::
Debian-exim:x::
caba:!::
research:!::imaza,caba,merino,mbejar,aollero,antidio,air,ajm,aumaitre,barrue,carlos,castano,cesar,david,davidm,fede,ferruz,guiller,isabel,jdedios,kinfante,nico,nogales,pichaco,rajesh,secgrvc,vento,vmblanco,rlord,jescap,invitado,marisa,mayte,psoriano,fran,vcanada,carnicer,aicia,dshaikh,lumi,urus,manfredi,saratn,smoke,nieves,conet,robair,felramfab
ssh:!::
mysql:!::
nut:!::
arie:!::
marcos:!::
pfc:!::chur,mamuso,cmartin,mantecon,manesp,pgilmon,juanjo,selex,franreal[D[D[D[D[C[C[C[C,franreal,josematamoros
multiuav:!::multiuav
review:!::STARreview,reviewstar
ssl-cert:!::
projects:!::aware,aerosens,helinspec,spread,teleagrisol,comets,cromat,sadcom
cvsuser:!::maraver
ntp:!::
virtual:!::
cvsnavantia:!::
cvsphantom:!::
cvsmulti:!::
cvsplane:!::
cvsmonster:!::
atlantida:!::
ugv:!::ugv
irm:!::
hcp:!::
uxp:!::
cvsromeo:!::
cvsatlantida:!::
roblita:!::
cvsugv:!::
cvssurrey:!::
cvsexternal:!::
hxr:!::
cvsfrog:!::
cvstesisjballesteros:!::
cvslegs:!::
htx:!::
cvsq:!::
cvslaser:!::
svntest:!::
svnplanning:!::
svnDEM:!::
sxha:!::
svnsafe:!::merino,maraver
svnuser:!::jescap,caba,merino,ferruz,imaza,chur,jdedios,jjacevedo,guiller,barrue,svera,felramfab,aollero,mbejar,castano,jacobano
svnupc:!::
upc:!::
