root:!:16107:0:99999:7:::
daemon:*:15994:0:99999:7:::
bin:*:15994:0:99999:7:::
sys:*:15994:0:99999:7:::
sync:*:15994:0:99999:7:::
games:*:15994:0:99999:7:::
man:*:15994:0:99999:7:::
lp:*:15994:0:99999:7:::
mail:*:15994:0:99999:7:::
news:*:15994:0:99999:7:::
uucp:*:15994:0:99999:7:::
proxy:*:15994:0:99999:7:::
www-data:*:15994:0:99999:7:::
backup:*:15994:0:99999:7:::
list:*:15994:0:99999:7:::
irc:*:15994:0:99999:7:::
gnats:*:15994:0:99999:7:::
nobody:*:15994:0:99999:7:::
libuuid:!:15994:0:99999:7:::
syslog:*:15994:0:99999:7:::
messagebus:*:15994:0:99999:7:::
usbmux:*:15994:0:99999:7:::
dnsmasq:*:15994:0:99999:7:::
avahi-autoipd:*:15994:0:99999:7:::
kernoops:*:15994:0:99999:7:::
rtkit:*:15994:0:99999:7:::
whoopsie:*:15994:0:99999:7:::
speech-dispatcher:!:15994:0:99999:7:::
avahi:*:15994:0:99999:7:::
lightdm:*:15994:0:99999:7:::
pulse:*:15994:0:99999:7:::
hplip:*:15994:0:99999:7:::
colord:*:15994:0:99999:7:::
saned:*:15994:0:99999:7:::
joscormir:$6$LeWXStb2$pznUjQJ7Zsyw6N6qIj1HxvKyx.qmm8w8I8RQ76AN3.02f9rcDyZTxZSFLKRNGG8fNc5Tv9Zbve5tZNpJKxMcI0:16107:0:99999:7:::
