Loaded plugins: fastestmirror, refresh-packagekit, security
Installed Packages
ConsoleKit.x86_64                    0.4.1-3.el6               @base/$releasever
ConsoleKit-libs.x86_64               0.4.1-3.el6               @base/$releasever
ConsoleKit-x11.x86_64                0.4.1-3.el6               @base/$releasever
DeviceKit-power.x86_64               014-3.el6                 @base/$releasever
GConf2.x86_64                        2.28.0-6.el6              @base/$releasever
GConf2-gtk.x86_64                    2.28.0-6.el6              @base/$releasever
MAKEDEV.x86_64                       3.24-6.el6                @base/$releasever
ModemManager.x86_64                  0.4.0-5.git20100628.el6   @base/$releasever
NetworkManager.x86_64                1:0.8.1-66.el6            @base/$releasever
NetworkManager-glib.x86_64           1:0.8.1-66.el6            @base/$releasever
NetworkManager-gnome.x86_64          1:0.8.1-66.el6            @base/$releasever
ORBit2.x86_64                        2.14.17-3.2.el6_3         @base/$releasever
PackageKit.x86_64                    0.5.8-21.el6              @base/$releasever
PackageKit-device-rebind.x86_64      0.5.8-21.el6              @base/$releasever
PackageKit-glib.x86_64               0.5.8-21.el6              @base/$releasever
PackageKit-gtk-module.x86_64         0.5.8-21.el6              @base/$releasever
PackageKit-yum.x86_64                0.5.8-21.el6              @base/$releasever
PackageKit-yum-plugin.x86_64         0.5.8-21.el6              @base/$releasever
acl.x86_64                           2.2.49-6.el6              @base/$releasever
acpid.x86_64                         1.0.10-2.1.el6            @base/$releasever
aic94xx-firmware.noarch              30-2.el6                  @base/$releasever
alsa-lib.x86_64                      1.0.22-3.el6              @base/$releasever
alsa-plugins-pulseaudio.x86_64       1.0.21-3.el6              @base/$releasever
alsa-utils.x86_64                    1.0.22-5.el6              @base/$releasever
anaconda.x86_64                      13.21.215-1.el6.centos    @base/$releasever
anaconda-yum-plugins.noarch          1:1.0-5.1.el6             @base/$releasever
apr.x86_64                           1.3.9-5.el6_2             @base            
apr-util.x86_64                      1.3.9-3.el6_0.1           @base            
apr-util-ldap.x86_64                 1.3.9-3.el6_0.1           @base            
at.x86_64                            3.1.10-43.el6_2.1         @base/$releasever
at-spi.x86_64                        1.28.1-2.el6.centos       @base/$releasever
at-spi-python.x86_64                 1.28.1-2.el6.centos       @base/$releasever
atk.x86_64                           1.30.0-1.el6              @base/$releasever
atmel-firmware.noarch                1.3-7.el6                 @base/$releasever
attr.x86_64                          2.4.44-7.el6              @base/$releasever
audit.x86_64                         2.2-2.el6                 @base/$releasever
audit-libs.x86_64                    2.2-2.el6                 @base/$releasever
authconfig.x86_64                    6.1.12-13.el6             @base/$releasever
authconfig-gtk.x86_64                6.1.12-13.el6             @base/$releasever
avahi-autoipd.x86_64                 0.6.25-12.el6             @base/$releasever
avahi-glib.x86_64                    0.6.25-12.el6             @base/$releasever
avahi-libs.x86_64                    0.6.25-12.el6             @base/$releasever
avahi-ui.x86_64                      0.6.25-12.el6             @base/$releasever
b43-fwcutter.x86_64                  012-2.2.el6               @base/$releasever
b43-openfwwf.noarch                  5.2-4.el6                 @base/$releasever
basesystem.noarch                    10.0-4.el6                @base/$releasever
bash.x86_64                          4.1.2-15.el6_4            @base/$releasever
bc.x86_64                            1.06.95-1.el6             @base/$releasever
bfa-firmware.noarch                  3.2.21.1-2.el6            @base/$releasever
bind-libs.x86_64                     32:9.8.2-0.17.rc1.el6_4.6 @base/$releasever
bind-utils.x86_64                    32:9.8.2-0.17.rc1.el6_4.6 @base/$releasever
binutils.x86_64                      2.20.51.0.2-5.36.el6      @base/$releasever
biosdevname.x86_64                   0.5.0-2.el6               @base/$releasever
blktrace.x86_64                      1.0.1-6.el6               @base/$releasever
bluez.x86_64                         4.66-1.el6                @base/$releasever
bluez-libs.x86_64                    4.66-1.el6                @base/$releasever
bridge-utils.x86_64                  1.2-10.el6                @base/$releasever
btparser.x86_64                      0.17-2.el6                @base/$releasever
busybox.x86_64                       1:1.15.1-20.el6           @base/$releasever
bzip2.x86_64                         1.0.5-7.el6_0             @base/$releasever
bzip2-libs.x86_64                    1.0.5-7.el6_0             @base/$releasever
ca-certificates.noarch               2013.1.94-65.0.el6        @base/$releasever
cairo.x86_64                         1.8.8-3.1.el6             @base/$releasever
cdparanoia-libs.x86_64               10.2-5.1.el6              @base/$releasever
centos-indexhtml.noarch              6-1.el6.centos            @base/$releasever
centos-release.x86_64                6-5.el6.centos.11.1       @base/$releasever
checkpolicy.x86_64                   2.0.22-1.el6              @base/$releasever
cheese.x86_64                        2.28.1-8.el6              @base/$releasever
chkconfig.x86_64                     1.3.49.3-2.el6_4.1        @base/$releasever
comps-extras.noarch                  17.8-1.el6                @base/$releasever
control-center.x86_64                1:2.28.1-39.el6           @base/$releasever
control-center-extra.x86_64          1:2.28.1-39.el6           @base/$releasever
control-center-filesystem.x86_64     1:2.28.1-39.el6           @base/$releasever
coreutils.x86_64                     8.4-31.el6                @base/$releasever
coreutils-libs.x86_64                8.4-31.el6                @base/$releasever
cpio.x86_64                          2.10-11.el6_3             @base/$releasever
cpuspeed.x86_64                      1:1.5-20.el6_4            @base/$releasever
cracklib.x86_64                      2.8.16-4.el6              @base/$releasever
cracklib-dicts.x86_64                2.8.16-4.el6              @base/$releasever
cracklib-python.x86_64               2.8.16-4.el6              @base/$releasever
crda.x86_64                          1.1.1_2010.11.22-1.el6    @base/$releasever
createrepo.noarch                    0.9.9-18.el6              @base/$releasever
cronie.x86_64                        1.4.4-12.el6              @base/$releasever
cronie-anacron.x86_64                1.4.4-12.el6              @base/$releasever
crontabs.noarch                      1.10-33.el6               @base/$releasever
cryptsetup-luks.x86_64               1.2.0-7.el6               @base/$releasever
cryptsetup-luks-libs.x86_64          1.2.0-7.el6               @base/$releasever
ctapi-common.x86_64                  1.1-6.1.el6               @base/$releasever
cups-libs.x86_64                     1:1.4.2-50.el6_4.5        @base/$releasever
curl.x86_64                          7.19.7-37.el6_4           @base/$releasever
cyrus-sasl.x86_64                    2.1.23-13.el6_3.1         @base/$releasever
cyrus-sasl-lib.x86_64                2.1.23-13.el6_3.1         @base/$releasever
cyrus-sasl-plain.x86_64              2.1.23-13.el6_3.1         @base/$releasever
dash.x86_64                          0.5.5.1-4.el6             @base/$releasever
db4.x86_64                           4.7.25-18.el6_4           @base/$releasever
db4-utils.x86_64                     4.7.25-18.el6_4           @base/$releasever
dbus.x86_64                          1:1.2.24-7.el6_3          @base/$releasever
dbus-glib.x86_64                     0.86-6.el6                @base/$releasever
dbus-libs.x86_64                     1:1.2.24-7.el6_3          @base/$releasever
dbus-python.x86_64                   0.83.0-6.1.el6            @base/$releasever
dbus-x11.x86_64                      1:1.2.24-7.el6_3          @base/$releasever
dejavu-fonts-common.noarch           2.30-2.el6                @base/$releasever
dejavu-sans-fonts.noarch             2.30-2.el6                @base/$releasever
dejavu-sans-mono-fonts.noarch        2.30-2.el6                @base/$releasever
dejavu-serif-fonts.noarch            2.30-2.el6                @base/$releasever
deltarpm.x86_64                      3.5-0.5.20090913git.el6   @base/$releasever
desktop-file-utils.x86_64            0.15-9.el6                @base/$releasever
device-mapper.x86_64                 1.02.79-8.el6             @base/$releasever
device-mapper-event.x86_64           1.02.79-8.el6             @base/$releasever
device-mapper-event-libs.x86_64      1.02.79-8.el6             @base/$releasever
device-mapper-libs.x86_64            1.02.79-8.el6             @base/$releasever
device-mapper-multipath.x86_64       0.4.9-72.el6              @base/$releasever
device-mapper-multipath-libs.x86_64  0.4.9-72.el6              @base/$releasever
device-mapper-persistent-data.x86_64 0.2.8-2.el6               @base/$releasever
dhclient.x86_64                      12:4.1.1-38.P1.el6.centos @base/$releasever
dhcp-common.x86_64                   12:4.1.1-38.P1.el6.centos @base/$releasever
diffutils.x86_64                     2.8.1-28.el6              @base/$releasever
dmidecode.x86_64                     1:2.11-2.el6              @base/$releasever
dmraid.x86_64                        1.0.0.rc16-11.el6         @base/$releasever
dmraid-events.x86_64                 1.0.0.rc16-11.el6         @base/$releasever
dmz-cursor-themes.noarch             0.4-4.el6                 @base/$releasever
dnsmasq.x86_64                       2.48-13.el6               @base/$releasever
docbook-dtds.noarch                  1.0-51.el6                @base/$releasever
dosfstools.x86_64                    3.0.9-4.el6               @base/$releasever
dracut.noarch                        004-335.el6               @base/$releasever
dracut-kernel.noarch                 004-335.el6               @base/$releasever
e2fsprogs.x86_64                     1.41.12-18.el6            @base/$releasever
e2fsprogs-libs.x86_64                1.41.12-18.el6            @base/$releasever
ed.x86_64                            1.1-3.3.el6               @base/$releasever
efibootmgr.x86_64                    0.5.4-11.el6              @base/$releasever
eggdbus.x86_64                       0.6-3.el6                 @base/$releasever
eject.x86_64                         2.1.5-17.el6              @base/$releasever
elfutils-libelf.x86_64               0.152-1.el6               @base/$releasever
elfutils-libs.x86_64                 0.152-1.el6               @base/$releasever
enchant.x86_64                       1:1.5.0-4.el6             @base/$releasever
ethtool.x86_64                       2:3.5-1.el6               @base/$releasever
evince.x86_64                        2.28.2-14.el6_0.1         @base/$releasever
evince-libs.x86_64                   2.28.2-14.el6_0.1         @base/$releasever
evolution-data-server.x86_64         2.32.3-18.el6             @base/$releasever
exempi.x86_64                        2.1.0-5.el6               @base/$releasever
expat.x86_64                         2.0.1-11.el6_2            @base/$releasever
fcoe-utils.x86_64                    1.0.28-3.el6              @base/$releasever
festival.x86_64                      1.96-18.el6               @base/$releasever
festival-lib.x86_64                  1.96-18.el6               @base/$releasever
festival-speechtools-libs.x86_64     1.2.96-18.el6             @base/$releasever
festvox-slt-arctic-hts.noarch        0.20061229-18.el6         @base/$releasever
file.x86_64                          5.04-15.el6               @base/$releasever
file-libs.x86_64                     5.04-15.el6               @base/$releasever
filesystem.x86_64                    2.4.30-3.el6              @base/$releasever
findutils.x86_64                     1:4.4.2-6.el6             @base/$releasever
fipscheck.x86_64                     1.2.0-7.el6               @base/$releasever
fipscheck-lib.x86_64                 1.2.0-7.el6               @base/$releasever
firefox.x86_64                       17.0.10-1.el6.centos      @base/$releasever
firstboot.x86_64                     1.110.15-1.el6            @base/$releasever
flac.x86_64                          1.2.1-6.1.el6             @base/$releasever
fontconfig.x86_64                    2.8.0-3.el6               @base/$releasever
fontpackages-filesystem.noarch       1.41-1.1.el6              @base/$releasever
fprintd.x86_64                       0.1-21.git04fd09cfa.el6   @base/$releasever
fprintd-pam.x86_64                   0.1-21.git04fd09cfa.el6   @base/$releasever
freetype.x86_64                      2.3.11-14.el6_3.1         @base/$releasever
fuse.x86_64                          2.8.3-4.el6               @base/$releasever
fuse-libs.x86_64                     2.8.3-4.el6               @base/$releasever
gamin.x86_64                         0.1.10-9.el6              @base/$releasever
gawk.x86_64                          3.1.7-10.el6              @base/$releasever
gdbm.x86_64                          1.8.0-36.el6              @base/$releasever
gdm.x86_64                           1:2.30.4-52.el6           @base/$releasever
gdm-libs.x86_64                      1:2.30.4-52.el6           @base/$releasever
gdm-user-switch-applet.x86_64        1:2.30.4-52.el6           @base/$releasever
gedit.x86_64                         1:2.28.4-3.el6            @base/$releasever
genisoimage.x86_64                   1.1.9-12.el6              @base/$releasever
ghostscript.x86_64                   8.70-19.el6               @base/$releasever
ghostscript-fonts.noarch             5.50-23.1.el6             @base/$releasever
glib2.x86_64                         2.26.1-3.el6              @base/$releasever
glibc.x86_64                         2.12-1.132.el6            @base/$releasever
glibc-common.x86_64                  2.12-1.132.el6            @base/$releasever
glx-utils.x86_64                     9.2-0.5.el6               @base/$releasever
gmp.x86_64                           4.3.1-7.el6_2.2           @base/$releasever
gnome-applets.x86_64                 1:2.28.0-7.el6.centos     @base/$releasever
gnome-bluetooth.x86_64               2.28.6-8.el6              @base/$releasever
gnome-bluetooth-libs.x86_64          2.28.6-8.el6              @base/$releasever
gnome-desktop.x86_64                 2.28.2-11.el6.centos      @base/$releasever
gnome-disk-utility.x86_64            2.30.1-2.el6              @base/$releasever
gnome-disk-utility-libs.x86_64       2.30.1-2.el6              @base/$releasever
gnome-disk-utility-ui-libs.x86_64    2.30.1-2.el6              @base/$releasever
gnome-doc-utils-stylesheets.noarch   0.18.1-1.el6              @base/$releasever
gnome-icon-theme.noarch              2.28.0-2.el6              @base/$releasever
gnome-keyring.x86_64                 2.28.2-8.el6_3            @base/$releasever
gnome-keyring-pam.x86_64             2.28.2-8.el6_3            @base/$releasever
gnome-mag.x86_64                     0.15.9-2.el6              @base/$releasever
gnome-media.x86_64                   2.29.91-6.el6             @base/$releasever
gnome-media-libs.x86_64              2.29.91-6.el6             @base/$releasever
gnome-menus.x86_64                   2.28.0-4.el6              @base/$releasever
gnome-packagekit.x86_64              2.28.3-7.el6              @base/$releasever
gnome-panel.x86_64                   2.30.2-15.el6             @base/$releasever
gnome-panel-libs.x86_64              2.30.2-15.el6             @base/$releasever
gnome-power-manager.x86_64           2.28.3-7.el6_4            @base/$releasever
gnome-python2.x86_64                 2.28.0-3.el6              @base/$releasever
gnome-python2-applet.x86_64          2.28.0-5.el6              @base/$releasever
gnome-python2-bonobo.x86_64          2.28.0-3.el6              @base/$releasever
gnome-python2-canvas.x86_64          2.28.0-3.el6              @base/$releasever
gnome-python2-desktop.x86_64         2.28.0-5.el6              @base/$releasever
gnome-python2-extras.x86_64          2.25.3-20.el6             @base/$releasever
gnome-python2-gconf.x86_64           2.28.0-3.el6              @base/$releasever
gnome-python2-gnome.x86_64           2.28.0-3.el6              @base/$releasever
gnome-python2-gnomevfs.x86_64        2.28.0-3.el6              @base/$releasever
gnome-python2-libegg.x86_64          2.25.3-20.el6             @base/$releasever
gnome-python2-libwnck.x86_64         2.28.0-5.el6              @base/$releasever
gnome-screensaver.x86_64             2.28.3-28.el6             @base/$releasever
gnome-session.x86_64                 2.28.0-18.el6             @base/$releasever
gnome-session-xsession.x86_64        2.28.0-18.el6             @base/$releasever
gnome-settings-daemon.x86_64         2.28.2-30.el6             @base/$releasever
gnome-speech.x86_64                  0.4.25-3.1.el6            @base/$releasever
gnome-terminal.x86_64                2.31.3-8.el6              @base/$releasever
gnome-themes.noarch                  2.28.1-6.el6              @base/$releasever
gnome-user-docs.noarch               2.28.0-4.el6              @base/$releasever
gnome-vfs2.x86_64                    2.24.2-6.el6              @base/$releasever
gnome-vfs2-smb.x86_64                2.24.2-6.el6              @base/$releasever
gnupg2.x86_64                        2.0.14-6.el6_4            @base/$releasever
gnutls.x86_64                        2.8.5-10.el6_4.2          @base/$releasever
gpgme.x86_64                         1.1.8-3.el6               @base/$releasever
gpm-libs.x86_64                      1.20.6-12.el6             @base/$releasever
grep.x86_64                          2.6.3-4.el6               @base/$releasever
groff.x86_64                         1.18.1.4-21.el6           @base/$releasever
grub.x86_64                          1:0.97-83.el6             @base/$releasever
grubby.x86_64                        7.0.15-5.el6              @base/$releasever
gstreamer.x86_64                     0.10.29-1.el6             @base/$releasever
gstreamer-plugins-base.x86_64        0.10.29-2.el6             @base/$releasever
gstreamer-plugins-good.x86_64        0.10.23-1.el6             @base/$releasever
gstreamer-tools.x86_64               0.10.29-1.el6             @base/$releasever
gthumb.x86_64                        2.10.11-8.el6             @base/$releasever
gtk2.x86_64                          2.20.1-4.el6              @base/$releasever
gtk2-engines.x86_64                  2.18.4-5.el6.centos       @base/$releasever
gtksourceview2.x86_64                2.8.2-4.el6               @base/$releasever
gucharmap.x86_64                     2.28.2-2.el6              @base/$releasever
gvfs.x86_64                          1.4.3-15.el6              @base/$releasever
gvfs-archive.x86_64                  1.4.3-15.el6              @base/$releasever
gvfs-fuse.x86_64                     1.4.3-15.el6              @base/$releasever
gvfs-obexftp.x86_64                  1.4.3-15.el6              @base/$releasever
gvfs-smb.x86_64                      1.4.3-15.el6              @base/$releasever
gzip.x86_64                          1.3.12-19.el6_4           @base/$releasever
hal.x86_64                           0.5.14-11.el6             @base/$releasever
hal-info.noarch                      20090716-3.1.el6          @base/$releasever
hal-libs.x86_64                      0.5.14-11.el6             @base/$releasever
hdparm.x86_64                        9.43-4.el6                @base/$releasever
hicolor-icon-theme.noarch            0.11-1.1.el6              @base/$releasever
httpd.x86_64                         2.2.15-31.el6.centos      @updates         
httpd-tools.x86_64                   2.2.15-31.el6.centos      @updates         
hunspell.x86_64                      1.2.8-16.el6              @base/$releasever
hunspell-en.noarch                   0.20090216-7.1.el6        @base/$releasever
hwdata.noarch                        0.233-9.1.el6             @base/$releasever
info.x86_64                          4.13a-8.el6               @base/$releasever
initscripts.x86_64                   9.03.40-2.el6.centos      @base/$releasever
iproute.x86_64                       2.6.32-31.el6             @base/$releasever
iptables.x86_64                      1.4.7-11.el6              @base/$releasever
iptables-ipv6.x86_64                 1.4.7-11.el6              @base/$releasever
iputils.x86_64                       20071127-17.el6_4.2       @base/$releasever
ipw2100-firmware.noarch              1.3-11.el6                @base/$releasever
ipw2200-firmware.noarch              3.1-4.el6                 @base/$releasever
irqbalance.x86_64                    2:1.0.4-6.el6             @base/$releasever
iscsi-initiator-utils.x86_64         6.2.0.873-10.el6          @base/$releasever
iso-codes.noarch                     3.16-2.el6                @base/$releasever
isomd5sum.x86_64                     1:1.0.6-1.el6             @base/$releasever
ivtv-firmware.noarch                 2:20080701-20.2           @base/$releasever
iw.x86_64                            3.10-1.1.el6              @base/$releasever
iwl100-firmware.noarch               39.31.5.1-1.el6           @base/$releasever
iwl1000-firmware.noarch              1:39.31.5.1-1.el6         @base/$releasever
iwl3945-firmware.noarch              15.32.2.9-4.el6           @base/$releasever
iwl4965-firmware.noarch              228.61.2.24-2.1.el6       @base/$releasever
iwl5000-firmware.noarch              8.83.5.1_1-1.el6_1.1      @base/$releasever
iwl5150-firmware.noarch              8.24.2.2-1.el6            @base/$releasever
iwl6000-firmware.noarch              9.221.4.1-1.el6           @base/$releasever
iwl6000g2a-firmware.noarch           17.168.5.3-1.el6          @base/$releasever
iwl6050-firmware.noarch              41.28.5.1-2.el6           @base/$releasever
jasper-libs.x86_64                   1.900.1-15.el6_1.1        @base/$releasever
jomolhari-fonts.noarch               0.003-8.1.el6             @base/$releasever
kbd.x86_64                           1.15-11.el6               @base/$releasever
kbd-misc.noarch                      1.15-11.el6               @base/$releasever
kernel.x86_64                        2.6.32-431.el6            @base/$releasever
kernel-firmware.noarch               2.6.32-431.el6            @base/$releasever
kexec-tools.x86_64                   2.0.0-273.el6             @base/$releasever
keyutils-libs.x86_64                 1.4-4.el6                 @base/$releasever
khmeros-base-fonts.noarch            5.0-9.el6                 @base/$releasever
khmeros-fonts-common.noarch          5.0-9.el6                 @base/$releasever
kpartx.x86_64                        0.4.9-72.el6              @base/$releasever
krb5-libs.x86_64                     1.10.3-10.el6_4.6         @base/$releasever
kurdit-unikurd-web-fonts.noarch      20020502-6.el6            @base/$releasever
lcms-libs.x86_64                     1.19-1.el6                @base/$releasever
ledmon.x86_64                        0.78-1.el6                @base/$releasever
less.x86_64                          436-10.el6                @base/$releasever
libICE.x86_64                        1.0.6-1.el6               @base/$releasever
libIDL.x86_64                        0.8.13-2.1.el6            @base/$releasever
libSM.x86_64                         1.2.1-2.el6               @base/$releasever
libX11.x86_64                        1.5.0-4.el6               @base/$releasever
libX11-common.noarch                 1.5.0-4.el6               @base/$releasever
libXScrnSaver.x86_64                 1.2.2-2.el6               @base/$releasever
libXau.x86_64                        1.0.6-4.el6               @base/$releasever
libXcomposite.x86_64                 0.4.3-4.el6               @base/$releasever
libXcursor.x86_64                    1.1.13-6.20130524git8f677eaea.el6
                                                               @base/$releasever
libXdamage.x86_64                    1.1.3-4.el6               @base/$releasever
libXdmcp.x86_64                      1.1.1-3.el6               @base/$releasever
libXext.x86_64                       1.3.1-2.el6               @base/$releasever
libXfixes.x86_64                     5.0-3.el6                 @base/$releasever
libXfont.x86_64                      1.4.5-2.el6               @base/$releasever
libXft.x86_64                        2.3.1-2.el6               @base/$releasever
libXi.x86_64                         1.6.1-3.el6               @base/$releasever
libXinerama.x86_64                   1.1.2-2.el6               @base/$releasever
libXmu.x86_64                        1.1.1-2.el6               @base/$releasever
libXrandr.x86_64                     1.4.0-1.el6               @base/$releasever
libXrender.x86_64                    0.9.7-2.el6               @base/$releasever
libXres.x86_64                       1.0.6-2.el6               @base/$releasever
libXt.x86_64                         1.1.3-1.el6               @base/$releasever
libXtst.x86_64                       1.2.1-2.el6               @base/$releasever
libXv.x86_64                         1.0.7-2.el6               @base/$releasever
libXvMC.x86_64                       1.0.7-2.el6               @base/$releasever
libXxf86dga.x86_64                   1.1.3-2.el6               @base/$releasever
libXxf86misc.x86_64                  1.0.3-4.el6               @base/$releasever
libXxf86vm.x86_64                    1.1.2-2.el6               @base/$releasever
libacl.x86_64                        2.2.49-6.el6              @base/$releasever
libaio.x86_64                        0.3.107-10.el6            @base/$releasever
libao.x86_64                         0.8.8-7.1.el6             @base/$releasever
libarchive.x86_64                    2.8.3-4.el6_2             @base/$releasever
libart_lgpl.x86_64                   2.3.20-5.1.el6            @base/$releasever
libasyncns.x86_64                    0.8-1.1.el6               @base/$releasever
libatasmart.x86_64                   0.17-4.el6_2              @base/$releasever
libattr.x86_64                       2.4.44-7.el6              @base/$releasever
libavc1394.x86_64                    0.5.3-9.1.el6             @base/$releasever
libblkid.x86_64                      2.17.2-12.14.el6          @base/$releasever
libbonobo.x86_64                     2.24.2-5.el6              @base/$releasever
libbonoboui.x86_64                   2.24.2-3.el6              @base/$releasever
libcanberra.x86_64                   0.22-1.el6.centos         @base/$releasever
libcanberra-gtk2.x86_64              0.22-1.el6.centos         @base/$releasever
libcap.x86_64                        2.16-5.5.el6              @base/$releasever
libcap-ng.x86_64                     0.6.4-3.el6_0.1           @base/$releasever
libcdio.x86_64                       0.81-3.1.el6              @base/$releasever
libcom_err.x86_64                    1.41.12-18.el6            @base/$releasever
libconfig.x86_64                     1.3.2-1.1.el6             @base/$releasever
libcroco.x86_64                      0.6.2-5.el6               @base/$releasever
libcurl.x86_64                       7.19.7-37.el6_4           @base/$releasever
libdaemon.x86_64                     0.14-1.el6                @base/$releasever
libdmx.x86_64                        1.1.2-2.el6               @base/$releasever
libdrm.x86_64                        2.4.45-2.el6              @base/$releasever
libdv.x86_64                         1.0.0-8.1.el6             @base/$releasever
libedit.x86_64                       2.11-4.20080712cvs.1.el6  @base/$releasever
liberation-fonts-common.noarch       1.05.1.20090721-5.el6     @base/$releasever
liberation-mono-fonts.noarch         1.05.1.20090721-5.el6     @base/$releasever
liberation-sans-fonts.noarch         1.05.1.20090721-5.el6     @base/$releasever
liberation-serif-fonts.noarch        1.05.1.20090721-5.el6     @base/$releasever
libertas-usb8388-firmware.noarch     2:5.110.22.p23-3.1.el6    @base/$releasever
libexif.x86_64                       0.6.21-5.el6_3            @base/$releasever
libffi.x86_64                        3.0.5-3.2.el6             @base/$releasever
libfontenc.x86_64                    1.0.5-2.el6               @base/$releasever
libfprint.x86_64                     0.1.0-19.pre2.el6         @base/$releasever
libgail-gnome.x86_64                 1.20.1-4.1.el6.centos     @base/$releasever
libgcc.x86_64                        4.4.7-4.el6               @base/$releasever
libgcrypt.x86_64                     1.4.5-11.el6_4            @base/$releasever
libgdata.x86_64                      0.6.4-2.el6               @base/$releasever
libglade2.x86_64                     2.6.4-3.1.el6             @base/$releasever
libgnome.x86_64                      2.28.0-11.el6             @base/$releasever
libgnomecanvas.x86_64                2.26.0-4.el6              @base/$releasever
libgnomekbd.x86_64                   2.28.2-2.el6              @base/$releasever
libgnomeui.x86_64                    2.24.1-4.el6              @base/$releasever
libgpg-error.x86_64                  1.7-4.el6                 @base/$releasever
libgphoto2.x86_64                    2.4.7-4.el6               @base/$releasever
libgsf.x86_64                        1.14.15-5.el6             @base/$releasever
libgtop2.x86_64                      2.28.0-3.el6              @base/$releasever
libgudev1.x86_64                     147-2.51.el6              @base/$releasever
libgweather.x86_64                   2.28.0-5.el6              @base/$releasever
libhbaapi.x86_64                     2.2.9-1.el6               @base/$releasever
libhbalinux.x86_64                   1.0.16-1.el6              @base/$releasever
libical.x86_64                       0.43-6.el6                @base/$releasever
libidn.x86_64                        1.18-2.el6                @base/$releasever
libiec61883.x86_64                   1.2.0-4.el6               @base/$releasever
libiptcdata.x86_64                   1.0.4-2.1.el6             @base/$releasever
libjpeg-turbo.x86_64                 1.2.1-1.el6               @base/$releasever
libmcpp.x86_64                       2.7.2-4.1.el6             @base/$releasever
libnih.x86_64                        1.0.1-7.el6               @base/$releasever
libnl.x86_64                         1.1.4-2.el6               @base/$releasever
libnotify.x86_64                     0.5.0-1.el6               @base/$releasever
libogg.x86_64                        2:1.1.4-2.1.el6           @base/$releasever
liboil.x86_64                        0.3.16-4.1.el6            @base/$releasever
libopenraw.x86_64                    0.0.5-4.1.el6             @base/$releasever
libopenraw-gnome.x86_64              0.0.5-4.1.el6             @base/$releasever
libpcap.x86_64                       14:1.4.0-1.20130826git2dbcaa1.el6
                                                               @base/$releasever
libpciaccess.x86_64                  0.13.1-2.el6              @base/$releasever
libpng.x86_64                        2:1.2.49-1.el6_2          @base/$releasever
libproxy.x86_64                      0.3.0-4.el6_3             @base/$releasever
libproxy-bin.x86_64                  0.3.0-4.el6_3             @base/$releasever
libproxy-python.x86_64               0.3.0-4.el6_3             @base/$releasever
libraw1394.x86_64                    2.0.4-1.el6               @base/$releasever
libreport.x86_64                     2.0.9-19.el6.centos       @base/$releasever
libreport-compat.x86_64              2.0.9-19.el6.centos       @base/$releasever
libreport-gtk.x86_64                 2.0.9-19.el6.centos       @base/$releasever
libreport-newt.x86_64                2.0.9-19.el6.centos       @base/$releasever
libreport-plugin-reportuploader.x86_64
                                     2.0.9-19.el6.centos       @base/$releasever
libreport-plugin-rhtsupport.x86_64   2.0.9-19.el6.centos       @base/$releasever
libreport-python.x86_64              2.0.9-19.el6.centos       @base/$releasever
librsvg2.x86_64                      2.26.0-5.el6_1.1.0.1.centos
                                                               @base/$releasever
libsamplerate.x86_64                 0.1.7-2.1.el6             @base/$releasever
libselinux.x86_64                    2.0.94-5.3.el6_4.1        @base/$releasever
libselinux-python.x86_64             2.0.94-5.3.el6_4.1        @base/$releasever
libselinux-utils.x86_64              2.0.94-5.3.el6_4.1        @base/$releasever
libsemanage.x86_64                   2.0.43-4.2.el6            @base/$releasever
libsepol.x86_64                      2.0.41-4.el6              @base/$releasever
libshout.x86_64                      2.2.2-5.1.el6             @base/$releasever
libsmbclient.x86_64                  3.6.9-164.el6             @base/$releasever
libsndfile.x86_64                    1.0.20-5.el6              @base/$releasever
libsoup.x86_64                       2.28.2-4.el6              @base/$releasever
libspectre.x86_64                    0.2.4-1.el6               @base/$releasever
libss.x86_64                         1.41.12-18.el6            @base/$releasever
libssh2.x86_64                       1.4.2-1.el6               @base/$releasever
libstdc++.x86_64                     4.4.7-4.el6               @base/$releasever
libtalloc.x86_64                     2.0.7-2.el6               @base/$releasever
libtar.x86_64                        1.2.11-17.el6_4.1         @base/$releasever
libtasn1.x86_64                      2.3-3.el6_2.1             @base/$releasever
libtdb.x86_64                        1.2.10-1.el6              @base/$releasever
libtevent.x86_64                     0.9.18-3.el6              @base/$releasever
libthai.x86_64                       0.1.12-3.el6              @base/$releasever
libtheora.x86_64                     1:1.1.0-2.el6             @base/$releasever
libtiff.x86_64                       3.9.4-9.el6_3             @base/$releasever
libtool-ltdl.x86_64                  2.2.6-15.5.el6            @base/$releasever
libudev.x86_64                       147-2.51.el6              @base/$releasever
libusb.x86_64                        0.1.12-23.el6             @base/$releasever
libusb1.x86_64                       1.0.9-0.6.rc1.el6         @base/$releasever
libuser.x86_64                       0.56.13-5.el6             @base/$releasever
libuser-python.x86_64                0.56.13-5.el6             @base/$releasever
libutempter.x86_64                   1.1.5-4.1.el6             @base/$releasever
libuuid.x86_64                       2.17.2-12.14.el6          @base/$releasever
libv4l.x86_64                        0.6.3-2.el6               @base/$releasever
libvisual.x86_64                     0.4.0-9.1.el6             @base/$releasever
libvorbis.x86_64                     1:1.2.3-4.el6_2.1         @base/$releasever
libwacom.x86_64                      0.5-5.el6                 @base/$releasever
libwacom-data.noarch                 0.5-5.el6                 @base/$releasever
libwnck.x86_64                       2.28.0-3.el6              @base/$releasever
libxcb.x86_64                        1.8.1-1.el6               @base/$releasever
libxkbfile.x86_64                    1.0.6-1.1.el6             @base/$releasever
libxklavier.x86_64                   4.0-9.el6                 @base/$releasever
libxml2.x86_64                       2.7.6-14.el6              @base/$releasever
libxml2-python.x86_64                2.7.6-14.el6              @base/$releasever
libxslt.x86_64                       1.1.26-2.el6_3.1          @base/$releasever
lklug-fonts.noarch                   0.6-4.20090803cvs.el6     @base/$releasever
lldpad.x86_64                        0.9.46-2.el6              @base/$releasever
lldpad-libs.x86_64                   0.9.46-2.el6              @base/$releasever
lockdev.x86_64                       1.0.1-18.el6              @base/$releasever
logrotate.x86_64                     3.7.8-17.el6              @base/$releasever
lohit-assamese-fonts.noarch          2.4.3-5.el6               @base/$releasever
lohit-bengali-fonts.noarch           2.4.3-6.el6               @base/$releasever
lohit-devanagari-fonts.noarch        2.4.3-7.el6               @base/$releasever
lohit-gujarati-fonts.noarch          2.4.4-4.el6               @base/$releasever
lohit-kannada-fonts.noarch           2.4.5-6.el6               @base/$releasever
lohit-oriya-fonts.noarch             2.4.3-6.el6               @base/$releasever
lohit-punjabi-fonts.noarch           2.4.4-2.el6               @base/$releasever
lohit-tamil-fonts.noarch             2.4.5-5.el6               @base/$releasever
lohit-telugu-fonts.noarch            2.4.5-6.el6               @base/$releasever
lsof.x86_64                          4.82-4.el6                @base/$releasever
lua.x86_64                           5.1.4-4.1.el6             @base/$releasever
lvm2.x86_64                          2.02.100-8.el6            @base/$releasever
lvm2-libs.x86_64                     2.02.100-8.el6            @base/$releasever
lzo.x86_64                           2.03-3.1.el6              @base/$releasever
m4.x86_64                            1.4.13-5.el6              @base/$releasever
madan-fonts.noarch                   2.000-3.el6               @base/$releasever
mailcap.noarch                       2.1.31-2.el6              @base            
mailx.x86_64                         12.4-7.el6                @base/$releasever
make.x86_64                          1:3.81-20.el6             @base/$releasever
makebootfat.x86_64                   1.4-10.el6                @base/$releasever
man.x86_64                           1.6f-32.el6               @base/$releasever
man-pages.noarch                     3.22-20.el6               @base/$releasever
man-pages-overrides.noarch           6.5.2-1.el6               @base/$releasever
mcpp.x86_64                          2.7.2-4.1.el6             @base/$releasever
mdadm.x86_64                         3.2.6-7.el6               @base/$releasever
memtest86+.x86_64                    4.10-2.el6                @base/$releasever
mesa-dri-drivers.x86_64              9.2-0.5.el6               @base/$releasever
mesa-dri-filesystem.x86_64           9.2-0.5.el6               @base/$releasever
mesa-dri1-drivers.x86_64             7.11-8.el6                @base/$releasever
mesa-libEGL.x86_64                   9.2-0.5.el6               @base/$releasever
mesa-libGL.x86_64                    9.2-0.5.el6               @base/$releasever
mesa-libGLU.x86_64                   9.2-0.5.el6               @base/$releasever
mesa-libgbm.x86_64                   9.2-0.5.el6               @base/$releasever
mesa-private-llvm.x86_64             3.3-0.3.rc3.el6           @base/$releasever
metacity.x86_64                      2.28.0-23.el6             @base/$releasever
microcode_ctl.x86_64                 1:1.17-17.el6             @base/$releasever
mingetty.x86_64                      1.08-5.el6                @base/$releasever
mlocate.x86_64                       0.22.2-4.el6              @base/$releasever
mobile-broadband-provider-info.noarch
                                     1.20100122-2.el6          @base/$releasever
module-init-tools.x86_64             3.9-21.el6_4              @base/$releasever
mozilla-filesystem.x86_64            1.9-5.1.el6               @base/$releasever
mtdev.x86_64                         1.1.2-5.el6               @base/$releasever
mtools.x86_64                        4.0.12-1.el6              @base/$releasever
mtr.x86_64                           2:0.75-5.el6              @base/$releasever
mysql.x86_64                         5.1.73-3.el6_5            @updates         
mysql-libs.x86_64                    5.1.73-3.el6_5            @updates         
mysql-server.x86_64                  5.1.73-3.el6_5            @updates         
nautilus.x86_64                      2.28.4-19.el6             @base/$releasever
nautilus-extensions.x86_64           2.28.4-19.el6             @base/$releasever
ncurses.x86_64                       5.7-3.20090208.el6        @base/$releasever
ncurses-base.x86_64                  5.7-3.20090208.el6        @base/$releasever
ncurses-libs.x86_64                  5.7-3.20090208.el6        @base/$releasever
net-tools.x86_64                     1.60-110.el6_2            @base/$releasever
newt.x86_64                          0.52.11-3.el6             @base/$releasever
newt-python.x86_64                   0.52.11-3.el6             @base/$releasever
notification-daemon.x86_64           0.5.0-1.el6               @base/$releasever
nspluginwrapper.x86_64               1.4.4-1.el6_3             @base/$releasever
nspr.x86_64                          4.10.0-1.el6              @base/$releasever
nss.x86_64                           3.15.1-15.el6             @base/$releasever
nss-softokn.x86_64                   3.14.3-9.el6              @base/$releasever
nss-softokn-freebl.x86_64            3.14.3-9.el6              @base/$releasever
nss-sysinit.x86_64                   3.15.1-15.el6             @base/$releasever
nss-tools.x86_64                     3.15.1-15.el6             @base/$releasever
nss-util.x86_64                      3.15.1-3.el6              @base/$releasever
ntp.x86_64                           4.2.6p5-1.el6.centos      @base/$releasever
ntpdate.x86_64                       4.2.6p5-1.el6.centos      @base/$releasever
ntsysv.x86_64                        1.3.49.3-2.el6_4.1        @base/$releasever
numactl.x86_64                       2.0.7-8.el6               @base/$releasever
obex-data-server.x86_64              1:0.4.3-4.el6             @base/$releasever
obexd.x86_64                         0.19-2.el6                @base/$releasever
openct.x86_64                        0.6.19-4.el6              @base/$releasever
openjpeg-libs.x86_64                 1.3-9.el6_3               @base/$releasever
openldap.x86_64                      2.4.23-32.el6_4.1         @base/$releasever
openobex.x86_64                      1.4-7.el6                 @base/$releasever
openssh.x86_64                       5.3p1-94.el6              @base/$releasever
openssh-askpass.x86_64               5.3p1-94.el6              @base/$releasever
openssh-clients.x86_64               5.3p1-94.el6              @base/$releasever
openssh-server.x86_64                5.3p1-94.el6              @base/$releasever
openssl.x86_64                       1.0.1e-15.el6             @base/$releasever
orca.x86_64                          2.28.2-1.el6              @base/$releasever
p11-kit.x86_64                       0.18.5-2.el6              @base/$releasever
p11-kit-trust.x86_64                 0.18.5-2.el6              @base/$releasever
paktype-fonts-common.noarch          2.0-8.el6                 @base/$releasever
paktype-naqsh-fonts.noarch           2.0-8.el6                 @base/$releasever
paktype-tehreer-fonts.noarch         2.0-8.el6                 @base/$releasever
pam.x86_64                           1.1.1-17.el6              @base/$releasever
pam_passwdqc.x86_64                  1.0.5-6.el6               @base/$releasever
pango.x86_64                         1.28.1-7.el6_3            @base/$releasever
parted.x86_64                        2.1-21.el6                @base/$releasever
passwd.x86_64                        0.77-4.el6_2.2            @base/$releasever
pciutils.x86_64                      3.1.10-2.el6              @base/$releasever
pciutils-libs.x86_64                 3.1.10-2.el6              @base/$releasever
pcmciautils.x86_64                   015-4.2.el6               @base/$releasever
pcre.x86_64                          7.8-6.el6                 @base/$releasever
pcsc-lite.x86_64                     1.5.2-13.el6_4            @base/$releasever
pcsc-lite-libs.x86_64                1.5.2-13.el6_4            @base/$releasever
pcsc-lite-openct.x86_64              0.6.19-4.el6              @base/$releasever
perl.x86_64                          4:5.10.1-136.el6          @base/$releasever
perl-DBD-MySQL.x86_64                4.013-3.el6               @base            
perl-DBI.x86_64                      1.609-4.el6               @base            
perl-Module-Pluggable.x86_64         1:3.90-136.el6            @base/$releasever
perl-Pod-Escapes.x86_64              1:1.04-136.el6            @base/$releasever
perl-Pod-Simple.x86_64               1:3.13-136.el6            @base/$releasever
perl-libs.x86_64                     4:5.10.1-136.el6          @base/$releasever
perl-version.x86_64                  3:0.77-136.el6            @base/$releasever
php.x86_64                           5.3.3-27.el6_5.1          @updates         
php-cli.x86_64                       5.3.3-27.el6_5.1          @updates         
php-common.x86_64                    5.3.3-27.el6_5.1          @updates         
pinentry.x86_64                      0.7.6-6.el6               @base/$releasever
pinfo.x86_64                         0.6.9-12.el6              @base/$releasever
pixman.x86_64                        0.26.2-5.el6_4            @base/$releasever
pkgconfig.x86_64                     1:0.23-9.1.el6            @base/$releasever
plymouth.x86_64                      0.8.3-27.el6.centos       @base/$releasever
plymouth-core-libs.x86_64            0.8.3-27.el6.centos       @base/$releasever
plymouth-gdm-hooks.x86_64            0.8.3-27.el6.centos       @base/$releasever
plymouth-graphics-libs.x86_64        0.8.3-27.el6.centos       @base/$releasever
plymouth-plugin-label.x86_64         0.8.3-27.el6.centos       @base/$releasever
plymouth-plugin-two-step.x86_64      0.8.3-27.el6.centos       @base/$releasever
plymouth-scripts.x86_64              0.8.3-27.el6.centos       @base/$releasever
plymouth-system-theme.noarch         0.8.3-27.el6.centos       @base/$releasever
plymouth-theme-rings.noarch          0.8.3-27.el6.centos       @base/$releasever
plymouth-utils.x86_64                0.8.3-27.el6.centos       @base/$releasever
pm-utils.x86_64                      1.2.5-10.el6              @base/$releasever
policycoreutils.x86_64               2.0.83-19.39.el6          @base/$releasever
polkit.x86_64                        0.96-5.el6_4              @base/$releasever
polkit-desktop-policy.noarch         0.96-5.el6_4              @base/$releasever
polkit-gnome.x86_64                  0.96-3.el6                @base/$releasever
poppler.x86_64                       0.12.4-3.el6_0.1          @base/$releasever
poppler-data.noarch                  0.4.0-1.el6               @base/$releasever
poppler-glib.x86_64                  0.12.4-3.el6_0.1          @base/$releasever
popt.x86_64                          1.13-7.el6                @base/$releasever
postfix.x86_64                       2:2.6.6-2.2.el6_1         @base/$releasever
ppp.x86_64                           2.4.5-5.el6               @base/$releasever
prelink.x86_64                       0.4.6-3.1.el6_4           @base/$releasever
procps.x86_64                        3.2.8-25.el6              @base/$releasever
psacct.x86_64                        6.3.2-63.el6_3.3          @base/$releasever
psmisc.x86_64                        22.6-15.el6_0.1           @base/$releasever
pth.x86_64                           2.0.7-9.3.el6             @base/$releasever
pulseaudio.x86_64                    0.9.21-14.el6_3           @base/$releasever
pulseaudio-gdm-hooks.x86_64          0.9.21-14.el6_3           @base/$releasever
pulseaudio-libs.x86_64               0.9.21-14.el6_3           @base/$releasever
pulseaudio-libs-glib2.x86_64         0.9.21-14.el6_3           @base/$releasever
pulseaudio-module-bluetooth.x86_64   0.9.21-14.el6_3           @base/$releasever
pulseaudio-module-gconf.x86_64       0.9.21-14.el6_3           @base/$releasever
pulseaudio-module-x11.x86_64         0.9.21-14.el6_3           @base/$releasever
pulseaudio-utils.x86_64              0.9.21-14.el6_3           @base/$releasever
pycairo.x86_64                       1.8.6-2.1.el6             @base/$releasever
pygobject2.x86_64                    2.20.0-5.el6              @base/$releasever
pygpgme.x86_64                       0.1-18.20090824bzr68.el6  @base/$releasever
pygtk2.x86_64                        2.16.0-3.el6              @base/$releasever
pygtk2-libglade.x86_64               2.16.0-3.el6              @base/$releasever
pygtksourceview.x86_64               2.8.0-1.el6               @base/$releasever
pykickstart.noarch                   1.74.14-1.el6             @base/$releasever
pyorbit.x86_64                       2.24.0-5.el6              @base/$releasever
pyparted.x86_64                      3.4-4.el6                 @base/$releasever
python.x86_64                        2.6.6-51.el6              @base/$releasever
python-cryptsetup.x86_64             0.0.11-1.el6              @base/$releasever
python-decorator.noarch              3.0.1-3.1.el6             @base/$releasever
python-deltarpm.x86_64               3.5-0.5.20090913git.el6   @base/$releasever
python-dmidecode.x86_64              3.10.13-3.el6_4           @base/$releasever
python-ethtool.x86_64                0.6-5.el6                 @base/$releasever
python-iniparse.noarch               0.3.1-2.1.el6             @base/$releasever
python-iwlib.x86_64                  0.1-1.2.el6               @base/$releasever
python-libs.x86_64                   2.6.6-51.el6              @base/$releasever
python-meh.noarch                    0.12.1-3.el6              @base/$releasever
python-nss.x86_64                    0.13-1.el6                @base/$releasever
python-pyblock.x86_64                0.48-1.el6                @base/$releasever
python-pycurl.x86_64                 7.19.0-8.el6              @base/$releasever
python-slip.noarch                   0.2.20-1.el6_2            @base/$releasever
python-urlgrabber.noarch             3.9.1-9.el6               @base/$releasever
pyxf86config.x86_64                  0.3.37-7.1.el6            @base/$releasever
ql2100-firmware.noarch               1.19.38-3.1.el6           @base/$releasever
ql2200-firmware.noarch               2.02.08-3.1.el6           @base/$releasever
ql23xx-firmware.noarch               3.03.27-3.1.el6           @base/$releasever
ql2400-firmware.noarch               7.00.01-1.el6             @base/$releasever
ql2500-firmware.noarch               7.00.01-1.el6             @base/$releasever
quota.x86_64                         1:3.17-20.el6             @base/$releasever
rarian.x86_64                        0.8.1-5.1.el6             @base/$releasever
rarian-compat.x86_64                 0.8.1-5.1.el6             @base/$releasever
rdate.x86_64                         1.4-16.el6                @base/$releasever
rdesktop.x86_64                      1.7.1-1.el6               @base/$releasever
readahead.x86_64                     1:1.5.6-2.el6             @base/$releasever
readline.x86_64                      6.0-4.el6                 @base/$releasever
redhat-bookmarks.noarch              6-1.el6.centos            @base/$releasever
redhat-logos.noarch                  60.0.14-12.el6.centos     @base/$releasever
redhat-menus.noarch                  14.0.0-3.el6              @base/$releasever
rfkill.x86_64                        0.3-4.el6                 @base/$releasever
rng-tools.x86_64                     2-13.el6_2                @base/$releasever
rootfiles.noarch                     8.1-6.1.el6               @base/$releasever
rpm.x86_64                           4.8.0-37.el6              @base/$releasever
rpm-libs.x86_64                      4.8.0-37.el6              @base/$releasever
rpm-python.x86_64                    4.8.0-37.el6              @base/$releasever
rsync.x86_64                         3.0.6-9.el6_4.1           @base/$releasever
rsyslog.x86_64                       5.8.10-8.el6              @base/$releasever
rt61pci-firmware.noarch              1.2-7.el6                 @base/$releasever
rt73usb-firmware.noarch              1.8-7.el6                 @base/$releasever
rtkit.x86_64                         0.5-2.el6_4               @base/$releasever
samba-common.x86_64                  3.6.9-164.el6             @base/$releasever
samba-winbind.x86_64                 3.6.9-164.el6             @base/$releasever
samba-winbind-clients.x86_64         3.6.9-164.el6             @base/$releasever
scl-utils.x86_64                     20120927-8.el6            @base/$releasever
sed.x86_64                           4.2.1-10.el6              @base/$releasever
selinux-policy.noarch                3.7.19-231.el6            @base/$releasever
selinux-policy-targeted.noarch       3.7.19-231.el6            @base/$releasever
setserial.x86_64                     2.17-25.el6               @base/$releasever
setup.noarch                         2.8.14-20.el6_4.1         @base/$releasever
setuptool.x86_64                     1.19.9-4.el6              @base/$releasever
sg3_utils-libs.x86_64                1.28-5.el6                @base/$releasever
sgml-common.noarch                   0.6.3-32.el6              @base/$releasever
sgpio.x86_64                         1.2.0.10-5.el6            @base/$releasever
shadow-utils.x86_64                  2:4.1.4.2-13.el6          @base/$releasever
shared-mime-info.x86_64              0.70-4.el6                @base/$releasever
sil-padauk-fonts.noarch              2.6.1-1.el6               @base/$releasever
slang.x86_64                         2.2.1-1.el6               @base/$releasever
smartmontools.x86_64                 1:5.43-1.el6              @base/$releasever
smc-fonts-common.noarch              04.2-11.el6               @base/$releasever
smc-meera-fonts.noarch               04.2-11.el6               @base/$releasever
smp_utils.x86_64                     0.94-4.el6                @base/$releasever
snappy.x86_64                        1.1.0-1.el6               @base/$releasever
sos.noarch                           2.2-47.el6.centos         @base/$releasever
sound-theme-freedesktop.noarch       0.7-3.el6                 @base/$releasever
speex.x86_64                         1.2-0.12.rc1.1.el6        @base/$releasever
spice-vdagent.x86_64                 0.14.0-2.el6              @base/$releasever
sqlite.x86_64                        3.6.20-1.el6              @base/$releasever
squashfs-tools.x86_64                4.0-5.el6                 @base/$releasever
startup-notification.x86_64          0.10-2.1.el6              @base/$releasever
stix-fonts.noarch                    0.9-13.1.el6              @base/$releasever
strace.x86_64                        4.5.19-1.17.el6           @base/$releasever
sudo.x86_64                          1.8.6p3-12.el6            @base/$releasever
syslinux.x86_64                      4.02-8.el6                @base/$releasever
sysstat.x86_64                       9.0.4-22.el6              @base/$releasever
system-config-date.noarch            1.9.60-2.el6.centos       @base/$releasever
system-config-date-docs.noarch       1.0.11-1.el6              @base/$releasever
system-config-firewall-base.noarch   1.2.27-5.el6              @base/$releasever
system-config-firewall-tui.noarch    1.2.27-5.el6              @base/$releasever
system-config-keyboard.x86_64        1.3.1-5.el6               @base/$releasever
system-config-keyboard-base.x86_64   1.3.1-5.el6               @base/$releasever
system-config-network-tui.noarch     1.6.0.el6.2-1.el6         @base/$releasever
system-config-users.noarch           1.2.106-7.el6             @base/$releasever
system-config-users-docs.noarch      1.0.8-2.el6               @base/$releasever
system-gnome-theme.noarch            60.0.2-1.el6              @base/$releasever
system-icon-theme.noarch             6.0.0-2.el6               @base/$releasever
system-setup-keyboard.x86_64         0.7-4.el6                 @base/$releasever
systemtap-runtime.x86_64             2.3-3.el6                 @base/$releasever
sysvinit-tools.x86_64                2.87-5.dsf.el6            @base/$releasever
taglib.x86_64                        1.6.1-1.1.el6             @base/$releasever
tar.x86_64                           2:1.23-11.el6             @base/$releasever
tcp_wrappers.x86_64                  7.6-57.el6                @base/$releasever
tcp_wrappers-libs.x86_64             7.6-57.el6                @base/$releasever
tcpdump.x86_64                       14:4.0.0-3.20090921gitdf3cb4.2.el6
                                                               @base/$releasever
tcsh.x86_64                          6.17-24.el6               @base/$releasever
thai-scalable-fonts-common.noarch    0.4.12-2.1.el6            @base/$releasever
thai-scalable-waree-fonts.noarch     0.4.12-2.1.el6            @base/$releasever
thunderbird.x86_64                   17.0.10-1.el6.centos      @base/$releasever
tibetan-machine-uni-fonts.noarch     1.901-5.el6               @base/$releasever
tigervnc.x86_64                      1.1.0-5.el6_4.1           @base/$releasever
tigervnc-server.x86_64               1.1.0-5.el6_4.1           @base/$releasever
time.x86_64                          1.7-37.1.el6              @base/$releasever
tmpwatch.x86_64                      2.9.16-4.el6              @base/$releasever
traceroute.x86_64                    3:2.0.14-2.el6            @base/$releasever
tsclient.x86_64                      2.0.2-8.el6               @base/$releasever
ttmkfdir.x86_64                      3.0.9-32.1.el6            @base/$releasever
tzdata.noarch                        2013g-1.el6               @base/$releasever
udev.x86_64                          147-2.51.el6              @base/$releasever
udisks.x86_64                        1.0.1-4.el6               @base/$releasever
un-core-dotum-fonts.noarch           1.0.2-0.15.080608.el6     @base/$releasever
un-core-fonts-common.noarch          1.0.2-0.15.080608.el6     @base/$releasever
unique.x86_64                        1.1.4-2.el6               @base/$releasever
unzip.x86_64                         6.0-1.el6                 @base/$releasever
upstart.x86_64                       0.6.5-12.el6_4.1          @base/$releasever
urw-fonts.noarch                     2.4-10.el6                @base/$releasever
usbutils.x86_64                      003-4.el6                 @base/$releasever
usermode.x86_64                      1.102-3.el6               @base/$releasever
usermode-gtk.x86_64                  1.102-3.el6               @base/$releasever
ustr.x86_64                          1.0.4-9.1.el6             @base/$releasever
util-linux-ng.x86_64                 2.17.2-12.14.el6          @base/$releasever
vconfig.x86_64                       1.9-8.1.el6               @base/$releasever
vim-common.x86_64                    2:7.2.411-1.8.el6         @base/$releasever
vim-enhanced.x86_64                  2:7.2.411-1.8.el6         @base/$releasever
vim-minimal.x86_64                   2:7.2.411-1.8.el6         @base/$releasever
virt-what.x86_64                     1.11-1.2.el6              @base/$releasever
vlgothic-fonts.noarch                20091202-2.el6            @base/$releasever
vlgothic-fonts-common.noarch         20091202-2.el6            @base/$releasever
vte.x86_64                           0.25.1-8.el6_4            @base/$releasever
wavpack.x86_64                       4.60-1.1.el6              @base/$releasever
wget.x86_64                          1.12-1.8.el6              @base/$releasever
which.x86_64                         2.19-6.el6                @base/$releasever
wireless-tools.x86_64                1:29-5.1.1.el6            @base/$releasever
wodim.x86_64                         1.1.9-12.el6              @base/$releasever
words.noarch                         3.0-17.el6                @base/$releasever
wpa_supplicant.x86_64                1:0.7.3-4.el6_3           @base/$releasever
wqy-zenhei-fonts.noarch              0.9.45-3.el6              @base/$releasever
xcb-util.x86_64                      0.3.6-1.el6               @base/$releasever
xdg-user-dirs.x86_64                 0.12-4.el6                @base/$releasever
xdg-user-dirs-gtk.x86_64             0.8-7.el6                 @base/$releasever
xdg-utils.noarch                     1.0.2-17.20091016cvs.el6  @base/$releasever
xkeyboard-config.noarch              2.6-6.el6                 @base/$releasever
xml-common.noarch                    0.6.3-32.el6              @base/$releasever
xmlrpc-c.x86_64                      1.16.24-1210.1840.el6     @base/$releasever
xmlrpc-c-client.x86_64               1.16.24-1210.1840.el6     @base/$releasever
xorg-x11-drivers.x86_64              7.3-13.4.el6              @base/$releasever
xorg-x11-drv-acecad.x86_64           1.5.0-6.el6               @base/$releasever
xorg-x11-drv-aiptek.x86_64           1.4.1-4.el6               @base/$releasever
xorg-x11-drv-apm.x86_64              1.2.5-5.el6               @base/$releasever
xorg-x11-drv-ast.x86_64              0.97.0-2.el6              @base/$releasever
xorg-x11-drv-ati.x86_64              7.1.0-3.el6               @base/$releasever
xorg-x11-drv-ati-firmware.noarch     7.1.0-3.el6               @base/$releasever
xorg-x11-drv-cirrus.x86_64           1.5.1-2.el6               @base/$releasever
xorg-x11-drv-dummy.x86_64            0.3.6-2.el6               @base/$releasever
xorg-x11-drv-elographics.x86_64      1.4.1-2.el6               @base/$releasever
xorg-x11-drv-evdev.x86_64            2.7.3-5.el6               @base/$releasever
xorg-x11-drv-fbdev.x86_64            0.4.3-2.el6               @base/$releasever
xorg-x11-drv-fpit.x86_64             1.4.0-5.el6               @base/$releasever
xorg-x11-drv-glint.x86_64            1.2.8-3.el6               @base/$releasever
xorg-x11-drv-hyperpen.x86_64         1.4.1-4.el6               @base/$releasever
xorg-x11-drv-i128.x86_64             1.3.6-3.el6               @base/$releasever
xorg-x11-drv-i740.x86_64             1.3.4-5.el6               @base/$releasever
xorg-x11-drv-intel.x86_64            2.21.12-2.el6             @base/$releasever
xorg-x11-drv-keyboard.x86_64         1.6.2-7.el6               @base/$releasever
xorg-x11-drv-mach64.x86_64           6.9.3-4.1.el6_4           @base/$releasever
xorg-x11-drv-mga.x86_64              1.6.1-10.el6              @base/$releasever
xorg-x11-drv-modesetting.x86_64      0.5.0-1.el6               @base/$releasever
xorg-x11-drv-mouse.x86_64            1.8.1-7.el6               @base/$releasever
xorg-x11-drv-mutouch.x86_64          1.3.0-4.el6               @base/$releasever
xorg-x11-drv-nouveau.x86_64          1:1.0.1-4.el6             @base/$releasever
xorg-x11-drv-nv.x86_64               2.1.20-4.el6              @base/$releasever
xorg-x11-drv-openchrome.x86_64       0.3.0-3.20120806git.el6   @base/$releasever
xorg-x11-drv-penmount.x86_64         1.5.0-4.el6               @base/$releasever
xorg-x11-drv-qxl.x86_64              0.1.0-7.el6               @base/$releasever
xorg-x11-drv-r128.x86_64             6.9.1-1.el6               @base/$releasever
xorg-x11-drv-rendition.x86_64        4.2.5-2.el6               @base/$releasever
xorg-x11-drv-s3virge.x86_64          1.10.6-2.el6              @base/$releasever
xorg-x11-drv-savage.x86_64           2.3.6-2.el6               @base/$releasever
xorg-x11-drv-siliconmotion.x86_64    1.7.7-2.el6               @base/$releasever
xorg-x11-drv-sis.x86_64              0.10.7-2.el6              @base/$releasever
xorg-x11-drv-sisusb.x86_64           0.9.6-2.el6               @base/$releasever
xorg-x11-drv-synaptics.x86_64        1.6.2-13.el6              @base/$releasever
xorg-x11-drv-tdfx.x86_64             1.4.5-2.el6               @base/$releasever
xorg-x11-drv-trident.x86_64          1.3.6-4.el6               @base/$releasever
xorg-x11-drv-v4l.x86_64              0.2.0-6.el6               @base/$releasever
xorg-x11-drv-vesa.x86_64             2.3.2-4.el6               @base/$releasever
xorg-x11-drv-vmmouse.x86_64          12.9.0-10.el6             @base/$releasever
xorg-x11-drv-vmware.x86_64           12.0.2-3.20120718gite5ac80d8f.el6
                                                               @base/$releasever
xorg-x11-drv-void.x86_64             1.4.0-3.el6               @base/$releasever
xorg-x11-drv-voodoo.x86_64           1.2.5-3.el6               @base/$releasever
xorg-x11-drv-wacom.x86_64            0.16.1-4.el6              @base/$releasever
xorg-x11-drv-xgi.x86_64              1.6.0-18.20121114git.el6  @base/$releasever
xorg-x11-font-utils.x86_64           1:7.2-11.el6              @base/$releasever
xorg-x11-fonts-100dpi.noarch         7.2-9.1.el6               @base/$releasever
xorg-x11-fonts-ISO8859-1-100dpi.noarch
                                     7.2-9.1.el6               @base/$releasever
xorg-x11-fonts-Type1.noarch          7.2-9.1.el6               @base/$releasever
xorg-x11-fonts-misc.noarch           7.2-9.1.el6               @base/$releasever
xorg-x11-glamor.x86_64               0.5.0-6.20130401git81aadb8.el6
                                                               @base/$releasever
xorg-x11-server-Xorg.x86_64          1.13.0-23.el6.centos      @base/$releasever
xorg-x11-server-common.x86_64        1.13.0-23.el6.centos      @base/$releasever
xorg-x11-server-utils.x86_64         7.5-13.el6                @base/$releasever
xorg-x11-utils.x86_64                7.5-6.el6                 @base/$releasever
xorg-x11-xauth.x86_64                1:1.0.2-7.1.el6           @base/$releasever
xorg-x11-xinit.x86_64                1.0.9-14.el6              @base/$releasever
xorg-x11-xkb-utils.x86_64            7.7-4.el6                 @base/$releasever
xulrunner.x86_64                     17.0.10-1.el6.centos      @base/$releasever
xvattr.x86_64                        1.3-18.el6                @base/$releasever
xz.x86_64                            4.999.9-0.3.beta.20091007git.el6
                                                               @base/$releasever
xz-libs.x86_64                       4.999.9-0.3.beta.20091007git.el6
                                                               @base/$releasever
xz-lzma-compat.x86_64                4.999.9-0.3.beta.20091007git.el6
                                                               @base/$releasever
yelp.x86_64                          2.28.1-17.el6_3           @base/$releasever
yum.noarch                           3.2.29-40.el6.centos      @base/$releasever
yum-metadata-parser.x86_64           1.1.2-16.el6              @base/$releasever
yum-plugin-fastestmirror.noarch      1.1.30-14.el6             @base/$releasever
yum-plugin-security.noarch           1.1.30-14.el6             @base/$releasever
yum-utils.noarch                     1.1.30-14.el6             @base/$releasever
zd1211-firmware.noarch               1.4-4.el6                 @base/$releasever
zenity.x86_64                        2.28.0-1.el6              @base/$releasever
zip.x86_64                           3.0-1.el6                 @base/$releasever
zlib.x86_64                          1.2.3-29.el6              @base/$releasever
