CVS_PSERV_REPOS="/var/cvs":"/var/cvs-doc":"/var/cvs-aware":"/var/cvs-navantia":"/var/cvs-phantom":"/var/cvs-multi":"/var/cvs-plane":"/var/cvs-monster":"/disk/multi":"/disk/phantom":"/disk/urus":"/var/cvs-romeo":"/var/cvs-atlantida":"/var/cvs-ugv":"/var/cvs-surrey":"/var/cvs-external":"/disk/integra":"/var/cvs-frog":"/var/cvs-tesisjballesteros":"/var/cvs-legs":"/disk/adam":"/disk/cvs-q":"/var/cvs-laser"
CVS_PSERV_LIMIT_MEM=hard
CVS_PSERV_LIMIT_DATA=hard
CVS_PSERV_LIMIT_CORE=0
CVS_PSERV_LIMIT_CPU=hard
