root:*::
daemon:*::
bin:*::
sys:*::
adm:*::joscormir
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::joscormir
floppy:*::
tape:*::
sudo:*::joscormir
audio:*::pulse
dip:*::joscormir
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::joscormir
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
crontab:!::
syslog:!::
fuse:!::
messagebus:!::
ssl-cert:!::
netdev:!::
mlocate:!::
ssh:!::
utempter:!::
avahi-autoipd:!::
lpadmin:!::joscormir
rtkit:!::
whoopsie:!::
bluetooth:!::
avahi:!::
lightdm:!::
nopasswdlogin:!::
pulse:!::
pulse-access:!::
scanner:!::
colord:!::
saned:!::
joscormir:!::
sambashare:!::joscormir
