# This is the config file for
#	/etc/logrotate.d/mysql-server (for normal logs)
#	/etc/cron.daily/mysql-server-4.1 (for binary logs)
# It should be kept in shell script syntax and contain only variables.
#
# Both log file types are rotated daily, whenever "FLUSH LOGS;" is
# issued and when the server (re)starts so do not choose too low numbers.

# Configuring /etc/logrotate.d/mysql-server does not yet work.

# The number of binary log files that are kept. They are rotated daily
# and on "FLUSH LOGS;". A value of 0 disables rotating and is set as default
# for backward compatibility.
KEEP_BINARY_LOGS=0

